# credentials for the my azure free database

AZURE_SQL_USERNAME="cardwire"
AZURE_SQL_PASSWORD="cHJR8AnNd7559sZ"
AZURE_SQL_SERVER="myfreesqldbserverjonny.database.windows.net"
AZURE_SQL_DATABASE="myFreeDB"
AZURE_SQL_DRIVER="ODBC Driver 18 for SQL Server"
AZURE_SQL_PORT="1433"
